<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gulp template</title>
  <link rel="stylesheet" href="app/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<nav>
  <h1>Business</h1>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>Sign In</a>
</nav>


<header style="background-image: url(./app/images/bg-masthead.jpg);">
  <div class="ekko">
    <h1>
      Build a landing page for your business or project and generate more leads!
    </h1>
  </div>
  <div class="kappa">
    <input class="input" type="text" placeholder="Enter your email...">
    <input class="button" type="button" value="Sign Up!">
    
  </div>

</header>


<main>
<div>
<div>
  <p class="vienas">
    <span style="font-size: 5em; color: Dodgerblue;">
      <i class="fa-solid fa-laptop"></i>
  </span>
    <h1>Fully Responsive</h1>
    <p class="text">This theme will look great on my device, no matter the size!</p>
  </p>
</div>

 <div class="du">
  <p>
    <span style="font-size: 5em; color: Dodgerblue;">
      <i class="fa-solid fa-layer-group"></i>
  </span>
    <h1>
      Bootstrap 4 Ready
    </h1>
    <p class="text">Featuring the latest build of the new Bootstrap 4 framework!</p>
  </p>
 </div>

 <div class="trys">
  <p>
    <span style="font-size: 5em; color: Dodgerblue;">
      <i class="fa-solid fa-circle-check"></i>
  </span>
    <h1>Easy to Use</h1>
    <p class="text">Ready to use with your own content, or customize the source files!</p>
  </p>
 </div>

</div>
</main>

<menu>
  <img src="./app/images/bg-showcase-1.jpg" alt="">
  <section class="one">
    <h1>Fully  Responsive  Design</h1>
    <p>When you use a theme created by Smart Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
  </section>
  
  <img src="./app/images/bg-showcase-2.jpg" alt="">
  <section class="two">
    <h1>Updated For Bootstrap 4</h1>
    <p>Newly inproved, and full of great utility classes Bootsrap 4 is leading the way in mobile reponsive web development! All of the themes on Smart Bootstrap are now using Bootstrap 4!</p>
  </section>
  <img src="./app/images/bg-showcase-3.jpg" alt="">
  <section class="three">
    <h1>Easy to Use &  Customize</h1>
    <p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization aptions. Out Of the box, just add your content and images, and your new landing page will be ready to go!</p>
  </section>
</menu>

  <article>
    <h1>What people are saying...</h1>
    <div class="ras">
    <img src="./app/images/testimonials-1.jpg" alt="">
    <h2>Margaret E.</h2>
    <p>"This is fantastic! Thanks so much guys!</p>
  </div>
  <div class="dva">
    <img src="./app/images/testimonials-2.jpg" alt="">
    <h2>
      Fred S.
    </h2>
    <p>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
  </div>
  <div class="thry">
    <img src="./app/images/testimonials-3.jpg" alt="">
    <h2>
      Sarah W.
    </h2>
    <p>"Thanks so much for making these free resources available to us!"</p>
  </div>

  </article>


  <header style="background-image: url(./app/images/bg-masthead.jpg);">
    <div class="ekko">
      <h1>
        Ready to get started? Sign up now!
      </h1>
    </div>
    <div>
      <input class="input" type="text" placeholder="Enter your email...">
      <input class="button" type="button" value="Sign Up!">
    </div>
  
  </header>


  <footer>
 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>About </a>
 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>∙</a>
 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>Contact </a>
 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>∙</a>
 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>Term of Use </a>
 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>∙</a>
 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>Privacy Policy</a>
    <p>© Your Website 2018. All Rights Reserved.</p>
  </footer>
  <span class="social" style="font-size: 3em; color: Dodgerblue;">
    <i id="one" class="fa-brands fa-facebook-f"></i>
    <i id="two" class="fa-brands fa-twitter"></i>
    <i id="three" class="fa-brands fa-instagram"></i>
  </span>
</body>
</html>
